<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="59" id="KGk-i7-Jjw" customClass="ListCell" customModule="iOS_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-L3-p82">
                        <rect key="frame" x="10" y="10.5" width="40" height="37.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Owb-0G-kDR"/>
                            <constraint firstAttribute="height" constant="40" id="cQk-za-AQ6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qe-1t-7o5">
                        <rect key="frame" x="60" y="19" width="250" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEu-Ce-dW3">
                        <rect key="frame" x="0.0" y="57" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lXb-ge-gNN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fHy-L3-p82" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0To-3l-je8"/>
                    <constraint firstItem="fHy-L3-p82" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LUx-NY-wgn"/>
                    <constraint firstItem="OEu-Ce-dW3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PuN-cY-GrO"/>
                    <constraint firstAttribute="trailing" secondItem="OEu-Ce-dW3" secondAttribute="trailing" id="eRO-iN-34X"/>
                    <constraint firstItem="1Qe-1t-7o5" firstAttribute="leading" secondItem="fHy-L3-p82" secondAttribute="trailing" constant="10" id="mRW-bT-bJq"/>
                    <constraint firstAttribute="bottom" secondItem="OEu-Ce-dW3" secondAttribute="bottom" constant="1" id="psn-V1-unn"/>
                    <constraint firstItem="1Qe-1t-7o5" firstAttribute="centerY" secondItem="fHy-L3-p82" secondAttribute="centerY" id="rFV-DP-E4C"/>
                    <constraint firstAttribute="trailing" secondItem="1Qe-1t-7o5" secondAttribute="trailing" constant="10" id="xzx-tb-Wxa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellimage" destination="fHy-L3-p82" id="u39-Es-qU1"/>
                <outlet property="nameLBL" destination="1Qe-1t-7o5" id="IeU-yD-y63"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="106.80803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
    </resources>
</document>
